# jsdt-jquery

./: README.md  RELEASE  RELEASE.md  pom.xml
org.eclipselabs.jsdt.jquery.api/: plugin.xml  pom.xml
org.eclipselabs.jsdt.jquery.api/libraries/: jquery-doc-1.0.js  jquery-doc-1.1.js  jquery-doc-1.12.js  jquery-doc-1.2.js  jquery-doc-1.3.js  jquery-doc-1.4.js  jquery-doc-1.5.js  jquery-doc-1.6.js  jquery-doc-1.7.js  jquery-doc-1.8.js  jquery-doc-1.9.js  jquery-doc-2.0.js  jquery-doc-noconflict-1.0.js  jquery-doc-noconflict-1.1.js  jquery-doc-noconflict-1.12.js  jquery-doc-noconflict-1.2.js  jquery-doc-noconflict-1.3.js  jquery-doc-noconflict-1.4.js  jquery-doc-noconflict-1.5.js  jquery-doc-noconflict-1.6.js  jquery-doc-noconflict-1.7.js  jquery-doc-noconflict-1.8.js  jquery-doc-noconflict-1.9.js  jquery-doc-noconflict-2.1.js
org.eclipselabs.jsdt.jquery.api/src/org/eclipselabs/jsdt/jquery/api/: JQueryApiPlugin.java  SimpleVersion.java
org.eclipselabs.jsdt.jquery.api/src/org/eclipselabs/jsdt/jquery/api/infer/: ConflictJQueryInferenceProvider.java  JQueryCallbackMethods.java  JQueryCallbackMethodsGenerator.java  JQueryEventInferer.java  JQueryInferEngine.java  JQueryInferenceProvider.java  JQueryInferrerSupport.java  JQueryJqXhrMethodsGenerator.java  JQueryXhrInferer.java  JQueryXhrMethods.java  NoConflictJQueryInferenceProvider.java  QueryDeferredInferrer.java
org.eclipselabs.jsdt.jquery.api/src/org/eclipselabs/jsdt/jquery/api/js/: JQuery10NoConflictGlobalScopeContainerInitializer.java  JQuery110NoConflictGlobalScopeContainerInitializer.java  JQuery111ConflictGlobalScopeContainerInitializer.java  JQuery111NoConflictGlobalScopeContainerInitializer.java  JQuery112ConflictGlobalScopeContainerInitializer.java  JQuery112NoConflictGlobalScopeContainerInitializer.java  JQuery11NoConflictGlobalScopeContainerInitializer.java  JQuery12NoConflictGlobalScopeContainerInitializer.java  JQuery13NoConflictGlobalScopeContainerInitializer.java  JQuery14NoConflictGlobalScopeContainerInitializer.java  JQuery15NoConflictGlobalScopeContainerInitializer.java  JQuery16NoConflictGlobalScopeContainerInitializer.java  JQuery17NoConflictGlobalScopeContainerInitializer.java  JQuery18NoConflictGlobalScopeContainerInitializer.java  JQuery19NoConflictGlobalScopeContainerInitializer.java  JQuery20NoConflictGlobalScopeContainerInitializer.java  JQuery21ConflictGlobalScopeContainerInitializer.java  JQuery21NoConflictGlobalScopeContainerInitializer.java  JQuery22ConflictGlobalScopeContainerInitializer.java  JQuery22NoConflictGlobalScopeContainerInitializer.java  JQuery30ConflictGlobalScopeContainerInitializer.java  JQuery30NoConflictGlobalScopeContainerInitializer.java
org.eclipselabs.jsdt.jquery.core/: pom.xml
org.eclipselabs.jsdt.jquery.core/src/: api.xml
org.eclipselabs.jsdt.jquery.core/src/org/eclipselabs/jsdt/jquery/core/api/: JQueryMember.java
org.eclipselabs.jsdt.jquery.core/src/org/eclipselabs/jsdt/jquery/core/model/: CallbackMethodGenerator.java  CompositeIterable.java  DocumentationParser.java  DocumentedMember.java  Filters.java  Function.java  FunctionArgument.java  Generator.java  JSDocGenerator.java  Predicate.java  Property.java  WriterSupport.java  XhrGenerator.java
org.eclipselabs.jsdt.jquery.ui/: plugin.xml  pom.xml
org.eclipselabs.jsdt.jquery_feature/: feature.xml  pom.xml
org.eclipselabs.jsdt.updatesite/: pom.xml  site.xml
