<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipselabs.jsdt.jquery</groupId>
  <artifactId>jsdt-jquery-parent</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2011</inceptionYear>
  <name>JSDT jQuery</name>
  <description>A plugin for JSDT that adds jQuery support</description>
  <url>http://code.google.com/a/eclipselabs.org/p/jsdt-jquery</url>
  
  <organization>
    <name>Eclipse Labs</name>
    <url>http://code.google.com/a/eclipselabs.org/hosting/</url>
  </organization>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>org.eclipselabs.jsdt.jquery.api</module>
    <module>org.eclipselabs.jsdt.jquery.core</module>
    <module>org.eclipselabs.jsdt.jquery.ui</module>
    <module>org.eclipselabs.jsdt.jquery_feature</module>
    <module>org.eclipselabs.jsdt.updatesite</module>
  </modules>

  <scm>
    <url>http://svn.codespot.com/a/eclipselabs.org/jsdt-jquery/trunk/</url>
    <connection>scm:svn:http://svn.codespot.com/a/eclipselabs.org/jsdt-jquery/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codespot.com/a/eclipselabs.org/jsdt-jquery/trunk/</developerConnection>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/a/eclipselabs.org/p/jsdt-jquery/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
    <id>google-code-local-repo</id>
    <url>file:///Users/marschall/Documents/workspaces/jquery/releases</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>philippe.marschall@gmail.com</id>
      <name>Philippe Marschall</name>
      <email>philippe.marschall@gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>src/legal/epl-v10.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>package</show>
          <version>true</version>
          <javadocVersion>${source.version}</javadocVersion>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <strictVersions>false</strictVersions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments> 
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/legal/header.txt</header>
          <encoding>UTF-8</encoding>
          <includes>
            <include>**/*.java</include>
          </includes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-webdav</artifactId>
         <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <properties>
    <tycho-version>0.22.0</tycho-version>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <source.version>1.6</source.version>
    <target.version>1.6</target.version>
  </properties>

</project>
